src/XPad.Desktop/MainWindow.xaml

<Window x:Class="XPad.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:XPad.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="XPad" Height="350" Width="525">
    <Window.Resources>
        <!-- ============================= Critter List -->
        <Style x:Key="critterListItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
            <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Ellipse Fill="{TemplateBinding Background}" Width="25" Height="25" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ============================= Program List -->
        <DataTemplate x:Key="programListItemTemplate">
            <TreeView ItemsSource="{Binding Path=Instructions}" />
        </DataTemplate>

        <ResourceDictionary x:Key="programListResources">
            <DataTemplate DataType="{x:Type viewModel:MoveInstructionModel}">
                <TextBlock Text="{Binding}" />
            </DataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type viewModel:LoopInstructionModel}" ItemsSource="{Binding Path=Instructions}">
                <StackPanel>
                    <TextBlock Text="{Binding}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>

        <!-- ============================= Run Button -->
        <Style x:Key="runButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsProgramRunning}" Value="True">
                    <Setter Property="Background" Value="Gold" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- ============================= VISUAL TREE -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
 
        <ListBox x:Name="critterList" ItemsSource="{Binding Path=Critters}"
                 ItemContainerStyle="{StaticResource critterListItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
 
        <StackPanel Grid.Column="1">
            <Button Click="runButton_Click" Content="Run" MinWidth="70" MinHeight="30"
                    Style="{StaticResource runButtonStyle}" />
            <ListBox x:Name="programList"
                     ItemsSource="{Binding Path=Critters}"
                     SelectedItem="{Binding ElementName=critterList, Path=SelectedItem}"
                     ItemTemplate="{StaticResource programListItemTemplate}"
                     Resources="{StaticResource programListResources}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
